<head>
	<style type="text/css">
		textarea.paste_code, textarea.paste_textarea
		{
			//background-color: #fff;
			color: #fff;
			background-color: #242424;
			border: 1px solid #ddd;
			border-radius: 3px;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-sizing: border-box;
			display: block;
			font-family: Consolas,Menlo,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace,serif;
			font-size: 13px;
			height: 175px;
			min-height: 175px;
			line-height: 21px;
			width: 40%;
			margin: 0;
			padding: 8px 12px;
		}
		body
		{
			background-color: #242424;
			color: #8c8c8c;
			
			
		}
		h1, h2, h3
		{
			color: c4c4c4;
		}
		h4
		{
			color: c4c4c4;
			font-size: 10%;
		}
		/* unvisited link */
		a:link {color: 6c84da;}
		/* visited link */
		a:visited {color: 6c84da;}
		/* mouse over link */
		a:hover {color: 3a4c8c;}
		/* selected link */
		a:active {color: 3a4c8c;}
	</style>
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61846769-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61846769-1');
</script>

<body>
	<img src="logo.gif"/><br/>
	Image Decap is a free, open-sorce screen capture and screen recording program.<br/>
	Pretty lightweight and with a good number of features.<br/>
	<br/>
	
	<br/>
	<a href="imageDeCap_v1_25 Installer.exe" >Image Decap v1.25 Installer.</a><br/>
	<a href="imageDeCap_v1_25.exe" >Image Decap v1.25 Portable.</a><br/>
	<br/>
	<a href="imageDeCap_v1_26 Installer.exe" >Image Decap v1.26 Installer.</a><br/>
	<a href="imageDeCap_v1_26 Portable.exe" >Image Decap v1.26 Portable.</a><br/>
	<br/>
	<br/>
	<!--String read by ImageDeCap to find out what the latest version is: -->
	<!--IMAGEDECAP_VERSION 1.26-->
	<br/>
</body>
